POINTS: 14                                                      
                                                               
    HP|::::::::::                                        |   200 -> 210
	                                                     
    MP|::::::::::::.                                     |   250 -> 260
	                                                     
   ATT|::::::::::                                        |   200 -> 210
	                                                     
   DEF|:::::::::::::::.                                  |   310 -> 320          
	                                                     
   ACC|:::::::::::::::::::::::::                         |   144 -> 146
	                                                     
  CRIT|::::::::::::::::::::::::::::::::::::::::::::::::::|   4 -> 5 

