          
		                                
          ___________   ___      ___   ___________   __            ___________
         /  _________|  \  \    /  /  /  _________| |  |          |   ________| 
	/  /             \  \  /  /  /  /           |  |          |  |
	|  |              \  \/  /   |  |           |  |          |  |
	|  |               \    /    |  |           |  |          |  |________
	|  |                /  /     |  |           |  |          |   ________|
	|  |               /  /      |  |           |  |          |  |
	\   \________     /  /       \   \________  |  |_______   |  |________
    /--->\___________|   /__/         \___________| |__________|  |___________|----\
   /	                                                                            \
   |	  _      __    _	 ___	 _	       _   _	__     __  ___	__   \    
   |	 /_\    | _   /_\  |\/| |___	|_| \_/	  |_/ |_| /_\  |_  || |  |   / |  |  |			 
   \	/   \ 	|__| /	 \ |  |	|___	|_|  /	  | \ |\ /   \ __| || |__|  /  |__|  |				     
    \										    /									
     \-----------------------------------------------------------------------------/	




      A GAME BY KRASI070																				